body {
  font-family: Arial, sans-serif;
  background: #eef2f7;
  text-align: center;
}

h1 {
  margin-top: 20px;
}

#streak {
  color: #ff5722;
  font-weight: bold;
}

.container {
  width: 90%;
  margin: auto;
}

section {
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

button {
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  background: #4CAF50;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 80px;
}
